### Notice 등록 요청 
POST http://localhost:9999/api/notices
Content-Type : application/json

{
    "title":"연습용 제목", 
    "writer" :"dong", 
    "content" :"내용연습"
}

### Notice 삭제 
DELETE http://localhost:9999/api/notices/5

###DELETE http://localhost:9999/api/notices?notice_id=6 (X)


###한건 조회 
GET http://localhost:9999/api/notices/2
Accept: application/json

###목록 조회 
GET http://localhost:9999/api/notices
Accept: application/json


###한건 수정 
PUT http://localhost:9999/api/notices/1
Content-Type : application/json

{
    "title":"수정된 제목", 
    "writer" :"수정된 작성자", 
    "content" :"수정된 내용"
}